// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 355, 226
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_ACCEPTFILES
CAPTION "Fast Text Find"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PATH, 6, 2, 322, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...", IDC_LOAD, 333, 2, 17, 14
    EDITTEXT        IDC_QUERY, 6, 21, 322, 14, WS_DISABLED | ES_AUTOHSCROLL
    PUSHBUTTON      "GO", IDC_FIND, 333, 21, 17, 14, WS_DISABLED
    LISTBOX         IDC_RESULTS, 5, 53, 345, 168, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    AUTOCHECKBOX    "Word", IDC_OPTWORD, 249, 40, 33, 8
    AUTOCHECKBOX    "WCHAR", IDC_OPTWCH, 287, 40, 41, 8, WS_DISABLED
    LTEXT           "Static", IDC_TOTSIZE, 6, 40, 68, 8, SS_LEFT
    AUTOCHECKBOX    "Defs", IDC_OPTDEF, 213, 40, 31, 8
}
